{
  "manifest_version": 2,
  "name": "Whatsapp Groupchat Autoscroller",
  "version": "1.0",

  "description": "Autoscrolling the gropuchat view when user got the new messages",

  "icons": {
    "48": "icons/border-48.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["main.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icons/border-48.png",
    "default_title": "Beastify",
    "default_popup": "popup/index.html"
  }
}
